* {
    background:            rgba(40, 40, 40, 0.9);   /* #282828 */
    foreground:            rgba(235, 219, 178, 0.9);/* #ebdbb2 */
    selected:              rgba(69, 133, 136, 0.9); /* #458588 */
    highlight:             rgba(215, 153, 33, 0.9); /* #d79921 */
    urgent:                rgba(204, 36, 29, 0.9);  /* #cc241d */
    on:                    rgba(152, 151, 26, 0.9); /* #98971a */
    off:                   rgba(204, 36, 29, 0.9);  /* #cc241d */
}

/* 
* {
background:			#282828;
foreground:			#ebdbb2;
selected:			#458588;
highlight:			#d79921;
urgent:				#cc241d;
on:					#98971a;
off:				#cc241d;
}
*/

