// # z0mbi3 -  https://github.com/gh0stzk/dotfiles

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    //hover-select:				 true;
	//me-select-entry:			 "";
	//me-accept-entry:			 "MousePrimary";
}

@import "colors.rasi"

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       70%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      1px;
    border-radius:               0px;
    border-color:                @foreground;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview" ];
    background-color:            @background;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 0px 0px 0px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     15px 15px 15px 15px;
    border:                      0px 1px 0px 0px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    border-radius:               10px;
    padding:                     15px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       3;
    spacing:                     20px;
    padding:                     30px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    /**layout:                      vertical; */
    flow:                        horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     3px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @foreground;
    text-color:                  @background;
}

element-icon {
	border-radius:				 0px;
    size:                        200px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}